# XNOTE_manage

./: .gitignore  README.md  logback.xml  pom.xml
src/main/java/com/xnote/manage/: ManageApplication.java
src/main/java/com/xnote/manage/common/constant/: CommonConstant.java  Result.java  ResultConstant.java
src/main/java/com/xnote/manage/common/constant/admin/: AdminConstant.java
src/main/java/com/xnote/manage/common/constant/load/: LoadPathConstant.java
src/main/java/com/xnote/manage/common/constant/login/: LoginConstant.java
src/main/java/com/xnote/manage/common/constant/system/: ConfigConstant.java  ProjectConstant.java
src/main/java/com/xnote/manage/common/util/: AdminUtils.java  DateUtils.java  FileUtils.java  LogUtils.java  LoginUtils.java  NoteUtils.java  UUIDUtils.java  XnoteUtils.java
src/main/java/com/xnote/manage/core/aop/: DeleteMappingLogAspectHandler.java  GetMappingLogAspectHandler.java  LogAspectHandler.java  PostMappingLogAspectHandler.java  PutMappingLogAspectHandler.java  RabbitMQAspectHandler.java
src/main/java/com/xnote/manage/core/aop/login/: LoginLogAspectHandler.java
src/main/java/com/xnote/manage/core/aop/operate/: DeleteMappingLogAspectHandler.java  GetMappingLogAspectHandler.java  PostMappingLogAspectHandler.java  PutMappingLogAspectHandler.java
src/main/java/com/xnote/manage/core/aop/service/: RabbitMQAspectHandler.java
src/main/java/com/xnote/manage/core/config/: RabbitMQConfig.java  RedisCacheConfig.java  XnoteConfig.java  XnoteDruidConfig.java  XnoteSecurityConfig.java  XnoteSwaggerConfig.java  XnoteWebMVCConfig.java
src/main/java/com/xnote/manage/core/controller/: BaseController.java  LoadController.java
src/main/java/com/xnote/manage/core/exception/: LicenceFileNotFoundException.java
src/main/java/com/xnote/manage/core/exception/exceptionEnum/: LicenceEnum.java
src/main/java/com/xnote/manage/core/filter/: LoginFilter.java
src/main/java/com/xnote/manage/core/interceptor/: LoginInterceptor.java
src/main/java/com/xnote/manage/core/licence/bean/: Licence.java
src/main/java/com/xnote/manage/core/licence/controller/: LicenceController.java
src/main/java/com/xnote/manage/core/listener/: LicenceListener.java  SystemListener.java
src/main/java/com/xnote/manage/core/redis/: RedisCacheKeyGenerator.java  RedisUtils.java
src/main/java/com/xnote/manage/core/result/: ErrorResult.java  NormalResult.java  Result.java
src/main/java/com/xnote/manage/modules/note/: NoteController.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml  logback.xml
src/main/resources/config/log/: log4j.xml
src/main/resources/lic/: licence.lic
src/main/resources/licence/: licence.lic
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/modules/admin/: AdminMapper.xml  AdminRoleFunctionRelationMapper.xml
src/main/resources/mybatis/mapper/modules/function/: AdminFunctionMapper.xml
src/main/resources/mybatis/mapper/modules/log/: AdminLogMapper.xml  AdminLoginLogMapper.xml  AdminOperLogMapper.xml  ClientOperLogMapper.xml  ClientRunLogMapper.xml  ManageLogMapper.xml  ManageOperLogMapper.xml  ManageRunLogMapper.xml  PortalLogMapper.xml  UserLogMapper.xml  UserLoginLogMapper.xml  UserOperLogMapper.xml  manageOperLogMapper.xml
src/main/resources/mybatis/mapper/modules/note/: NoteCategoryMapper.xml  NoteCommentMapper.xml  NoteContentMapper.xml  NoteMapper.xml  NoteStarMapper.xml
src/main/resources/mybatis/mapper/modules/resource/: XResourceMapper.xml
src/main/resources/mybatis/mapper/modules/role/: AdminRoleMapper.xml
src/main/resources/mybatis/mapper/modules/system/: SysConfigMapper.xml
src/main/resources/mybatis/mapper/modules/user/: UserFunctionMapper.xml
src/main/resources/static/css/main/: licence.css  xadmin.css
src/main/resources/static/css/moudles/login/: login.css  relogin.css
src/main/resources/static/css/moudles/note/: note.css
src/main/resources/static/css/moudles/res/: res.css
src/main/resources/static/css/moudles/system/: system.css
src/main/resources/static/css/theme/: collegeBlue.css  gradually.css  paleBlue.css  professionalBlue.css  skyBlue.css
src/main/resources/static/js/common/: DateFormat.js
src/main/resources/static/js/main/: licence.js  xadmin.js
src/main/resources/static/js/modules/admin/: admin.js
src/main/resources/static/js/modules/log/: logs.js
src/main/resources/static/js/modules/note/: note.js
src/main/resources/static/js/modules/resource/: res.js
src/main/resources/static/js/modules/system/: system.js
src/main/resources/static/plugin/vueSkin/: vue.css
src/main/resources/templates/: bar.html  index.html
src/main/resources/templates/common/: welcome.html  welcome1.html
src/main/resources/templates/common/licence/: licence.html
src/main/resources/templates/modules/admin/config/: add.html  details.html  list.html
src/main/resources/templates/modules/log/: alLogs.html  aoLogs.html  clientLogs.html  manageLogs.html  moLogs.html  serverLogs.html  ulLogs.html  uoLogs.html
src/main/resources/templates/modules/log/info/: alLog.html  clientLog.html  ulLog.html
src/main/resources/templates/modules/login/: login.html  relogin.html
src/main/resources/templates/modules/note/: noteadd.html
src/main/resources/templates/modules/note/category/: cateadd.html  cateedit.html  category.html
src/main/resources/templates/modules/resource/: resadd.html  reseticon.html  resinfo.html  reslist.html
src/main/resources/templates/modules/system/clientSetting/: setting.html
src/main/resources/templates/modules/system/dataInit/: init.html
src/main/resources/templates/modules/system/manageSetting/: setting.html
src/test/java/com/xnote/manage/: ManageApplicationTests.java
src/test/java/com/xnote/manage/admin/: adminTest.java
src/test/java/com/xnote/manage/core/licence/: lincenceTest.java
src/test/java/com/xnote/manage/log/: LogTest.java
src/test/java/com/xnote/manage/modules/licence/: lincenceTest.java
src/test/java/com/xnote/manage/system/: SystemConfigTest.java
(+108 files in other folders)
