===========================================================================================
===========================================================================================
 ___    ___             ________   ________  _________  _______      
|\  \  /  /|           |\   ___  \|\   __  \|\___   ___\\  ___ \     
\ \  \/  / /___________\ \  \\ \  \ \  \|\  \|___ \  \_\ \   __/|    
 \ \    / /\____________\ \  \\ \  \ \  \\\  \   \ \  \ \ \  \_|/__  
  /     \/\|____________|\ \  \\ \  \ \  \\\  \   \ \  \ \ \  \_|\ \ 
 /  /\   \                \ \__\\ \__\ \_______\   \ \__\ \ \_______\
/__/ /\ __\                \|__| \|__|\|_______|    \|__|  \|_______|
|__|/ \|__|                                                          
                                              -- MANAGE
===========================================================================================
===========================================================================================